version: "3.8"
services: 
    Responder:
        image: ubuntu:xenial
        ports: 
            - 389:389
            - 587:587
            - 139:139
            - 10:10
            - 143:143
            - 80:80
            - 53:53
            - 21:21
            - 88:88
            - 25:25
            - 1433:1433
            - 443:433
            - 445:445

            


