## Global ZeekControl configuration file.
CfgDir = /opt/zeek/etc
CompressLogs = 1
CrashExpireInterval = 0
LogDir = /nsm/zeek/logs
LogExpireInterval = 0
LogRotationInterval = 3600
MailConnectionSummary = 1
MailHostUpDown = 1
MailTo = root@localhost
MinDiskSpace = 5
SitePolicyScripts = local.zeek
SpoolDir = /nsm/zeek/spool
StatsLogEnable = 1
StatsLogExpireInterval = 0
StatusCmdShowAll = 0